{
  "schemaVersion": 1,
  "id": "secure_graves",
  "version": "${version}",
  "name": "Secure Graves",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Tropheus Jay"
  ],
  "contact": {
    "sources": "https://github.com/TropheusJ/secure-graves"
  },
  "license": "MIT",
  "icon": "assets/secure_graves/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.tropheusj.secure_graves.SecureGraves"
    ],
    "client": [
      "io.github.tropheusj.secure_graves.SecureGravesClient"
    ]
  },
  "mixins": [
    "secure_graves.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=${java_version}"
  }
}
